<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<!---------------------------- Basic page needs -------------------->
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Welcome to #Name#</title>
	<meta name="description" content="Meta-description-appearing-on-google" />
	<meta hreflang="EN">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
		

	<!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	    <!-- Schema.org markup for Google+ -->
	    <meta itemprop="name" content=“YOURPAGETITLE“>
	    <meta itemprop="description" content="YOURPAGEDESCRIPTION">
	    <meta itemprop="image" content="IMAGEURL">
	    <link rel="author" href="LINKTOYOURGOOGLE+ACCOUNT">
	    <link rel="publisher" href="LINKTOTHEIRGOOGLE+ACCOUNT">

	    <!-- Facebook Cards and Open Graph metas -->
	    <meta property="og:url" content=“YOURPAGERUL“>
	    <meta property="og:image" content="LINKTOYOURIMAGE">
	    <meta property="og:title" content=“YOURPAGETITLE“>
	    <meta property="og:description" content="DYOURPAGEDESCRIPTION">
	    <meta property="og:type" content=“TYPE”>
	    <meta property="og:site_name" content=“SITENAME”>
	    <meta property="fb:admins" content="YOURFFBSITEID">

	    <!-- Twitter Card -->
	    <meta name="twitter:card" content="summary_large_image">
	    <meta name="twitter:site" content="“YOURSITENAME“">
	    <meta name="twitter:creator" content="@YOURUSERNAMEONTWITTER">
	    <meta name="twitter:title" content="YOURPAGETITLE">
	    <meta name="twitter:description" content="YOURPAGEDESCRIPTION">
	    <meta name="twitter:image" content="YOURPAGELOGO">



	<!----------------------------- CSS styling & Fonts ---------------------------->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="//fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css"  media="all"  />	


	<!----------------------------- Helpers ---------------------------->
  	<link rel="canonical" href="http://YOURPAGENAME.COM">
  	<meta name="viewport" content="width=device-width,initial-scale=1">

  	<!----------------------------- Adding custom fonts ---------------->
  	

  	<!----------------------------- Required Scripts ---------------------------->
  	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" type="text/javascript"></script>


  	<!----------------------------- Required tracking scripts ---------------------------->
	  	 <!-- E.g ->> Hotjar Tracking Code for 21dayperformancecourse.com  -----------
			<script async type="text/javascript">
			    (function(h,o,t,j,a,r){
			        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			        h._hjSettings={hjid:YOURID,hjsv:5};
			        a=o.getElementsByTagName('head')[0];
			        r=o.createElement('script');r.async=1;
			        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			        a.appendChild(r);
			    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
			</script>
	  	--------------------------------------------------------------------->

</head>

<-- Web body  ------------  << Better if you add a template>> -------------->
<body>
	<header>
		<nav>
		<div>
			<ul>
				<li>Nav</li>
				<li>Nav</li>
				<li>Nav</li>
				<li>Nav</li>
				<li>Nav</li>
			</ul>
		</div>
		</nav>
	</header>

<main>
	<div class="content">

	</div>
</main>

<footer>
	<p>© #Company, #Year </p>
	<a href="mailto:YOUREMAIL">Click to contact.</a>
</footer>

<!------- Not needed for loading Scripts & Operations ---------->

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>HTMLinit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!--<scope>source.HTML</scope>-->
	<description>Initialize basic web elements</description>
</snippet>

